{
  "linkedin_client_id": "",
  "linkedin_client_secret": "",
  "linkedin_redirect_uri": "http://localhost:8000/auth/callback",
  "linkedin_allowed_redirect_uris": "",
  "linkedin_scopes": "openid profile email w_member_social",
  "linkedin_token_file": "~/.config/linkedin-service/tokens.json",
  "host": "0.0.0.0",
  "port": 8000,
  "require_operator_confirmation": true
}
